{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
    "coverage/**",
    "coverage-merged/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**",
    "tailwind.css",
    "src/tailwind.css"
  ],
  "rules": {
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "alpha-value-notation": "number",
    "color-function-notation": "legacy"
  }
}
